PORT=3000
NODE_ENV=development
DATABASE_LOGGING=false
DATABASE_SYNC=false
DATABASE_HOST=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_NAME=nats
NATS_URL=nats://nats:4222
MESSAGE_SUBJECT=general